<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello - HTTP Server</title>
        <link href="./style.css" rel="stylesheet" />
    </head>
    <body>
        <h1>Hello World</h1>
    </body>
</html>